<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CrudMVCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'CrudMVC.dbo.Customer' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="50" />
    <Property Name="Decription" Type="nchar" MaxLength="150" />
  </EntityType>
  <EntityContainer Name="CrudMVCModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Customer].[Id] AS [Id], 
    [Customer].[Name] AS [Name], 
    [Customer].[Decription] AS [Decription]
    FROM [dbo].[Customer] AS [Customer]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>